# GRUPO4

./: Final-pnfernandez.rar  README.md
Final - copia/: CAMBIOS_NOTIFICACION.md
Final - copia/app/src/main/: AndroidManifest.xml
TALLER6/Taller6/: settings.gradle.kts
TALLER6/Taller6/app/: build.gradle.kts
TALLER6/Taller6/app/src/main/: AndroidManifest.xml
TALLER6/Taller6/gradle/wrapper/: gradle-wrapper.properties
TALLER8/: local.properties
TALLER9/codelab-while-in-use-location-master/: build.gradle
TALLER9/codelab-while-in-use-location-master/complete/: build.gradle
TALLER9/codelab-while-in-use-location-master/complete/src/main/: AndroidManifest.xml
TALLER9/codelab-while-in-use-location-master/complete/src/main/java/com/example/android/whileinuselocation/: ForegroundOnlyLocationService.kt  LoginActivity.kt  MainActivity.kt  SensorActivity.kt
TALLER9/codelab-while-in-use-location-master/complete/src/main/java/com/example/android/whileinuselocation/data/: AppDatabase.kt  PasswordHasher.kt  User.kt  UserDao.kt
TALLER9/codelab-while-in-use-location-master/complete/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sensor.xml
TALLER9/codelab-while-in-use-location-master/gradle/wrapper/: gradle-wrapper.properties
Tarea03-U2-G4/: README.md
Tarea04-U2-G4/TALLER2/: settings.gradle.kts
Tarea04-U2-G4/TALLER2/app/: build.gradle.kts
Tarea04-U2-G4/taller2/app/src/main/: AndroidManifest.xml
Tarea04-U2-G4/taller2/gradle/: libs.versions.toml
Tarea04-U2-G4/taller2/gradle/wrapper/: gradle-wrapper.properties
Tarea05-U2-G4/TALLER3/DiceRoll/: local.properties
Tarea05-U2-G4/TALLER3/DiceRoll/app/: build.gradle.kts
Tarea05-U2-G4/TALLER3/Lemonade/gradle/wrapper/: gradle-wrapper.properties
Tarea06-U2-G4/ElectronicaZytron/app/: build.gradle.kts
(+109 files in other folders)
