<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Vista que se muestra cuando no hay PDF abierto -->
    <LinearLayout
        android:id="@+id/no_document_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Botón para abrir el selector de PDF -->
        <Button
            android:id="@+id/open_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abrir PDF" />
		<!-- Botón para cerrar sesión y volver al login -->
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</FrameLayout>
